; config-override.g file generated in response to M500 at 2024-02-03 11:15
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R1.392 K0.277:0.000 D4.22 E1.35 S1.00 B0
M307 H1 R1.964 K0.337:0.096 D4.39 E1.35 S1.00 B0 V23.8
M307 H2 R4.690 K0.507:0.335 D1.60 E1.35 S1.00 B0 V23.9
M307 H3 R4.234 K0.563:0.265 D1.63 E1.35 S1.00 B0 V24.1
M307 H4 R4.253 K0.499:0.210 D2.22 E1.35 S1.00 B0 V24.1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 C0.00 B0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 C0.00 B0.00
